HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=VirtualClassRoom
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=3HhjNapSK3kOIH4TIbHfBHTRg9MgtYjm
DB_CONNECTION=mysql
DB_HOST=sql6.freesqldatabase.com
DB_PORT=3306
DB_USER=sql6457001
DB_PASSWORD=iBhLuqg9Mi
DB_DATABASE=sql6457001
HASH_DRIVER=bcrypt
SENDGRID_API_KEY=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
SITE_URL=virtual-classroomm.herokuapp.com